# SpringBoot

./: README.md  pom.xml
src/main/java/com/example/springboot/: DemoApplication.java
src/main/java/com/example/springboot/argument/: Arguments.java
src/main/java/com/example/springboot/cache/: CacheController.java  CacheMain.java  CacheMainApplication.java
src/main/java/com/example/springboot/common/: CommonController.java
src/main/java/com/example/springboot/file/: FileRead.java
src/main/java/com/example/springboot/fileupload/: FileUploadController.java  FileUploadService.java  StorageService.java
src/main/java/com/example/springboot/restapi/: RestMainController.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/json/: test.json
src/main/resources/templates/fileupload/: fileinfo.html  index.html
src/test/java/com/example/springboot/restapi/: RestMainControllerTest.java
